set -g default-terminal "screen-256color"

# Note: Prefix Key is C-b

set -sg escape-time 0

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r m resize-pane -Z

set -g mouse on

# Change movement keys to Control Shift J, Control Shift K, Control Shift H, Control Shift L
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)k
run '~/.tmux/plugins/tpm/tpm'
