# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --path PATH:/Users/ethika_macbook_tech/\x2ecabal/bin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_bsl:brew\x20services\x20list
SETUVAR _fish_abbr_bsr:brew\x20services\x20restart\x20\x2d\x2dall
SETUVAR _fish_abbr_cache_2D_site:\x2e/bin/console\x20cache\x3arefresh\x2dcatalog\x2dcache\x20\x26\x26\x20\x2e/bin/console\x20cache\x3arefresh\x2dsite\x2dsearch\x2dcache
SETUVAR _fish_abbr_chmod7:sudo\x20chmod\x20777
SETUVAR _fish_abbr_clr_2D_com:mongo\x20\x2d\x2deval\x20\x22db\x2ecommand\x2eremove\x28\x7b\x7d\x2c\x20\x7b\x7d\x29\x22\x20ethika_system
SETUVAR _fish_abbr_cnu:composer\x20update\x20\x26\x26\x20cd\x20theme\x20\x26\x26\x20npm\x20install\x20\x26\x26\x20cd\x20\x2e\x2e/
SETUVAR _fish_abbr_derp:derp\x20\x7c\x20say
SETUVAR _fish_abbr_firl:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_fuuck:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gp:git\x20pull
SETUVAR _fish_abbr_gpm:git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gts:git\x20status\x20\x7c\x20rg\x20\x2dv\x20web/assets/
SETUVAR _fish_abbr_gx:git\x20stash\x20\x26\x26\x20git\x20checkout
SETUVAR _fish_abbr_gxb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gxm:git\x20stash\x20\x26\x26\x20git\x20checkout\x20master\x20\x26\x26\x20git\x20stash\x20\x26\x26\x20git\x20pull\x20\x26\x26\x20composer\x20install\x20\x26\x26\x20npm\x20install\x20\x26\x26\x20cd\x20theme\x20\x26\x26\x20npm\x20install\x20\x26\x26\x20cd\x20\x2e\x2e/
SETUVAR _fish_abbr_ip_2D_pub:curl\x20\x2d4\x20icanhazip\x2ecom
SETUVAR _fish_abbr_log_2D_admin:tail\x20\x2df\x20/usr/local/Cellar/nginx/1\x2e17\x2e0/office\x2eethika\x2elocal\x2eerror_log
SETUVAR _fish_abbr_log_2D_site:tail\x20\x2df\x20/usr/local/Cellar/nginx/1\x2e17\x2e0/www\x2eethika\x2elocal\x2eerror_log
SETUVAR _fish_abbr_md2_2D_admin:mongodump\x20\x2d\x2duri\x20\x22mongodb\x2bsrv\x3a//read\x3areadPw\x40ethika\x2dweb\x2dtest\x2dbydzg\x2emongodb\x2enet/ethika_admin\x22
SETUVAR _fish_abbr_md2_2D_fc:mongodump\x20\x2d\x2duri\x20\x22mongodb\x2bsrv\x3a//read\x3areadPw\x40ethika\x2dweb\x2dtest\x2dbydzg\x2emongodb\x2enet/ethika_full_circle\x22
SETUVAR _fish_abbr_md2_2D_order:mongodump\x20\x2d\x2duri\x20\x22mongodb\x2bsrv\x3a//read\x3areadPw\x40ethika\x2dweb\x2dtest\x2dbydzg\x2emongodb\x2enet/ethika_order\x22
SETUVAR _fish_abbr_md2_2D_web:mongodump\x20\x2d\x2duri\x20\x22mongodb\x2bsrv\x3a//read\x3areadPw\x40ethika\x2dweb\x2dtest\x2dbydzg\x2emongodb\x2enet/ethika_web\x22
SETUVAR _fish_abbr_md_2D_admin:mongodump\x20\x2d\x2dhost\x2054\x2e245\x2e193\x2e80\x20\x2d\x2ddb\x20ethika_admin
SETUVAR _fish_abbr_md_2D_fc:mongodump\x20\x2d\x2dhost\x2054\x2e245\x2e193\x2e80\x20\x2d\x2ddb\x20ethika_full_circle
SETUVAR _fish_abbr_md_2D_order:mongodump\x20\x2d\x2dhost\x2054\x2e245\x2e193\x2e80\x20\x2d\x2ddb\x20ethika_order
SETUVAR _fish_abbr_md_2D_web:mongodump\x20\x2d\x2dhost\x2054\x2e245\x2e193\x2e80\x20\x2d\x2ddb\x20ethika_web
SETUVAR _fish_abbr_mr_2D_admin:mongorestore\x20\x2d\x2ddb\x20ethika_admin\x20\x2d\x2ddrop\x20dump/ethika_admin
SETUVAR _fish_abbr_mr_2D_fc:mongorestore\x20\x2d\x2ddb\x20ethika_full_circle\x20\x2d\x2ddrop\x20dump/ethika_full_circle
SETUVAR _fish_abbr_mr_2D_order:mongorestore\x20\x2d\x2ddb\x20ethika_order\x20\x2d\x2ddrop\x20dump/ethika_order
SETUVAR _fish_abbr_mr_2D_web:mongorestore\x20\x2d\x2ddb\x20ethika_web\x20\x2d\x2ddrop\x20dump/ethika_web
SETUVAR _fish_abbr_mtx:mongod\x20\x2d\x2dport\x2027017\x20\x2d\x2ddbpath\x20\x7e/backup/data\x20\x2d\x2dreplSet\x20rs0\x20\x2d\x2dbind_ip\x20localhost
SETUVAR _fish_abbr_mx_2D_admin:mongodump\x20\x2d\x2dhost\x2054\x2e245\x2e193\x2e80\x20\x2d\x2ddb\x20ethika_admin\x20\x26\x26\x20mongorestore\x20\x2d\x2ddb\x20ethika_admin\x20\x2d\x2ddrop\x20dump/ethika_admin
SETUVAR _fish_abbr_mx_2D_fc:mongodump\x20\x2d\x2dhost\x2054\x2e245\x2e193\x2e80\x20\x2d\x2ddb\x20ethika_full_circle\x20\x26\x26\x20mongorestore\x20\x2d\x2ddb\x20ethika_full_circle\x20\x2d\x2ddrop\x20dump/ethika_full_circle
SETUVAR _fish_abbr_mx_2D_order:mongodump\x20\x2d\x2dhost\x2054\x2e245\x2e193\x2e80\x20\x2d\x2ddb\x20ethika_order\x20\x26\x26\x20mongorestore\x20\x2d\x2ddb\x20ethika_order\x20\x2d\x2ddrop\x20dump/ethika_order
SETUVAR _fish_abbr_mx_2D_web:mongodump\x20\x2d\x2dhost\x2054\x2e245\x2e193\x2e80\x20\x2d\x2ddb\x20ethika_web\x20\x26\x26\x20mongorestore\x20\x2d\x2ddb\x20ethika_web\x20\x2d\x2ddrop\x20dump/ethika_web
SETUVAR _fish_abbr_np_2D_r:npm\x20rebuild
SETUVAR _fish_abbr_oops:git\x20checkout\x20origin/master
SETUVAR _fish_abbr_ssh_2D_copy:cat\x20\x7e/\x2essh/id_rsa\x2epub\x20\x7c\x20pbcopy
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:93a1a1
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FF5555
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:657b83
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/opt/php\x407\x2e1/sbin\x1e/usr/local/opt/php\x407\x2e1/bin\x1e/usr/local/opt/sqlite/bin\x1e/usr/local/opt/curl\x2dopenssl/bin\x1e/usr/local/opt/php\x407\x2e1/sbin\x1e/usr/local/opt/php\x407\x2e1/bin\x1e/usr/local/opt/curl\x2dopenssl/bin\x1e/Users/ethika_macbook_tech/\x2ecomposer/vendor/bin/phpcs
